<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>разработка проект</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="font/gothampro/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper.min.css">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="site">
        <header>
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <a data-fancybox data-src="#modal" href="javascript:;" class="header-button">Задать вопрос</a>
                <a data-fancybox data-animation-duration="700" data-src="#Modal2" href="javascript:;"
                    class="header-button">Вызвать замерщика</a>

                <div class="contacts">
                    <div class="header-city">Г. Киров</div>
                    <div class="header-adress">Пн.-Пт. 9:00 - 19:00;<br>Сб. – Вс. 9:00 – 17:00;</div>
                    <div class="header-phone">
                        <span class="fas fa-phone"></span>
                        <a href="tel:88126482241" rel="nofollow" class="tk-btn-label">+7 (812) 648-22-41</a>
                    </div>
                </div>

            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item first">
                            <a class="nav-link" href="index.php?id=1">Главная</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="index.php?id=2">Дизайн фасада</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="index.php?id=3">Каталог термопанелей</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">Портфолио</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item first">
                                    <a class="nav-link" href="index.php?id=6">Готовые дома</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item last">
                            <a class="nav-link" href="index.php?id=5">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Тупо копипироваие-->
        <!--section-1-->
        <section class="main-welcome">
            <div class="container">
                <div class="card-panel">
                    <div class="name">Термопанели с клинкерной плиткой</div>
                    <div class="desc">Производство и монтаж</div>
                    <div class="buttons">

                        <button type="button" class="btn btn-warning"><span class="fas fa-phone"></span><span>Заказать
                                звонок</span></button>


                        <a href="/projects/" class="btn btn-dark"> Посмотреть портфолио</a>
                        <a href="/facade-design/" class="btn btn-custom"> Дизайн фасада </a>

                    </div>
                </div>
            </div>

            <!--product-lines-->
            <div class="product-lines">
                <div class="container d-flex justify-content-between">
                    <div class="product-line d-flex justify-content-start flex-column">
                        <div><span>Гибкий камень и </span> <span>Фасадные обои</span></div>
                        <img src="img/product-line/p-1.png" alt="" width="197" height="105">
                    </div>
                    <div class="product-line d-flex justify-content-start flex-column">
                        <div><span>Фасадный</span> <span>декор</span></div>
                        <img src="img/product-line/p-2.png" alt="" width="128" height="100">
                    </div>
                    <div class="product-line d-flex justify-content-start flex-column">
                        <div><span>Термопанели с</span> <span>рисунком</span></div>
                        <img src="img/product-line/p-3.png" alt="" width="150" height="90">
                    </div>
                    <div class="product-line d-flex justify-content-start flex-column">
                        <div><span>Термопанели</span> <span>однотонные</span></div>
                        <img src="img/product-line/p-4.png" alt="" width="197" height="105">
                    </div>
                    <div class="product-line d-flex justify-content-start flex-column">
                        <div><span>Термопанели</span> <span>под кирпич</span></div>
                        <img src="img/product-line/p-5.png" alt="" width="126" height="105">
                    </div>
                    <div class="product-line d-flex justify-content-start flex-column">
                        <div><span>Термопанели</span> <span>фактурные</span></div>
                        <img src="img/product-line/p-6.png" alt="" width="80" height="95">
                    </div>
                </div>
            </div>
        </section>



        <!--section-2-->
        <section class="main-about section">
            <div class="container  d-flex">

                <div class="images"></div>

                <div class="card-about">
                    <img src="img/logo.png" alt="">

                    <div class="desc"> <strong>Компания EcoStone</strong> – российский производитель термопанелей и
                        декора для оформления экстерьера здания. Мы выполняем заказы организаций и частных лиц, проводим
                        полный цикл работ от выбора цвета панели до замеров, от 3D-визуализации проекта до монтажа. В
                        нашем портфолио более 700 объектов с площадью от 50 до 5000 м<sup>2</sup> с цветом плитки и
                        дизайном фасада на любой вкус.</div>
                    <button type="button" data-src="#order-form" data-form-name="Заказать звонок" data-fancybox=""
                        data-modal="true" class="btn btn-warning button">
                        <span class="">Заказать звонок</span>

                    </button>
                </div>

                <div class="cover"></div>
            </div>

        </section>

        <section class="main-products section">
            <div class="container">
                <div class="section-header">
                    <div class="name">Выберите цвет и фактуру</div>
                </div>

                <div class="out-boundaries">
                    <div class="slider-produtos-wrap ">
                        <div class="slider-produtos-destaque swiper-container swiper-base">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="item d-flex flex-column">
                                        <img src="img/main-products/i-1.png" alt="">

                                        <div class="info">
                                            <div class="title"> <span>413 Utrecht</span></div>
                                            <a href="#" data-src="#order-form" data-form-name="Заказать звонок"
                                                data-fancybox="" data-modal="true" class="btn btn-warning button">
                                                <span class="">Получить расчет</span>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item d-flex flex-column">
                                        <img src="img/main-products/i-2.png" alt="">

                                        <div class="info">
                                            <div class="title"> <span>413 Utrecht</span></div>
                                            <a href="#" data-src="#order-form" data-form-name="Заказать звонок"
                                                data-fancybox="" data-modal="true" class="btn btn-warning button">
                                                <span class="">Получить расчет</span>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item d-flex flex-column">
                                        <img src="img/main-products/i-3.png" alt="">

                                        <div class="info">
                                            <div class="title"> <span>413 Utrecht</span></div>
                                            <a href="#" data-src="#order-form" data-form-name="Заказать звонок"
                                                data-fancybox="" data-modal="true" class="btn btn-warning button">
                                                <span class="">Получить расчет</span>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item d-flex flex-column">
                                        <img src="img/main-products/i-4.png" alt="">

                                        <div class="info">
                                            <div class="title"> <span>413 Utrecht</span></div>
                                            <a href="#" data-src="#order-form" data-form-name="Заказать звонок"
                                                data-fancybox="" data-modal="true" class="btn btn-warning button">
                                                <span class="">Получить расчет</span>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item d-flex flex-column">
                                        <img src="img/main-products/i-5.png" alt="">

                                        <div class="info">
                                            <div class="title"> <span>413 Utrecht</span></div>
                                            <a href="#" data-src="#order-form" data-form-name="Заказать звонок"
                                                data-fancybox="" data-modal="true" class="btn btn-warning button">
                                                <span class="">Получить расчет</span>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item d-flex flex-column">
                                        <img src="img/main-products/i-6.png" alt="">

                                        <div class="info">
                                            <div class="title"> <span>413 Utrecht</span></div>
                                            <a href="#" data-src="#order-form" data-form-name="Заказать звонок"
                                                data-fancybox="" data-modal="true" class="btn btn-warning button">
                                                <span class="">Получить расчет</span>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item d-flex flex-column">
                                        <img src="img/main-products/i-7.png" alt="">

                                        <div class="info">
                                            <div class="title"> <span>413 Utrecht</span></div>
                                            <a href="#" data-src="#order-form" data-form-name="Заказать звонок"
                                                data-fancybox="" data-modal="true" class="btn btn-warning button">
                                                <span class="">Получить расчет</span>

                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="arrow-block">
                        <div class="swiper-next"><span class="fas fa-chevron-right "></span></div>
                        <div class="swiper-prev"><span class="fas fa-chevron-left"></span></div>
                    </div>
                </div>

            </div>


        </section>




        <section class="section facade-decoration">
            <div class="container">
                <div class="section-header">
                    <div class="name">Использование гибкого камня при отделке фасада</div>
                </div>

                <p>Гибкий камень принципиально новый материал для облицовки фасадов зданий, поскольку позволяет
                    соединить как декорирование, так и утепление фасада одновременно. </p>
                <p>Фасадные термопанели имеют много вариантов дизайнерских решений, и все чаще используются при отделке
                    домов. Разнообразие их настолько большое, что подобрать можно, что душа желает, а натуральные
                    оттенки и фактуры позволяют гармонично вписать дом в любой окружающий ландшафт.⁠</p>
                <p style="text-align: center;">Примеры использования гибкого камня в отделке частных домов и
                    общественных зданий можно увидеть <a href="//td-gk.ru/gallery/">здесь</a></p>
                <p style="text-align: center;"><img src="img/home.png" alt=""></p>
            </div>
        </section>

        <section class="section interior-decoration">
            <div class="container">
                <div class="section-header">
                    <div class="name">Использование гибкого камня во внутренней отделке</div>
                </div>
                <p style="text-align: center;"><img src="img/home_mob.png" alt=""></p>

            </div>

        </section>

        <section class=" main-what-price">

            <div class="container">
                <div class="card">

                    <div class="card-body">
                        <h3 class="card-title">Какие у нас цены?</h3>
                        <p class="card-text"><strong>Наши цены</strong> – цены прямого производителя, без торговых
                            накруток. Кроме того, термопанели – это самоокупаемая покупка. Срок окупаемости материала за
                            счет экономии на обогреве помещения: в средней полосе – <strong>5 лет</strong>, в северной –
                            <strong>3 года</strong>.</p>
                        <a href="#" data-src="#order-form" data-form-name="Заказать звонок" data-fancybox=""
                            data-modal="true" class="btn btn-warning button">
                            <span class="">Перейти в каталог</span>

                        </a>
                    </div>
                </div>


            </div>

        </section>

        <section class="section b-catalog">
            <div class="container">
                <div class="section-header">
                    <div class="name">Что мы производим?
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-3">
                        <a href="#">
                            <img src="img/b-catalog/b-1.png" alt=""></a>
                        <span>Термопанели для фасада</span>

                    </div>
                    <div class="col-sm-3">
                        <a href="#"><img src="img/b-catalog/b-2.jpg" alt=""></a>
                        <span>Гибкий камень для фасада </span>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><img src="img/b-catalog/b-3.jpg" alt=""></a>
                        <span>Для балконов</span>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><img src="img/b-catalog/b-4.jpg" alt=""></a>
                        <span>Для ванных комнат</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <a href="#"><img src="img/b-catalog/b-5.jpg" alt=""></a>
                        <span>Гибкие обои</span>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><img src="img/b-catalog/b-6.jpg" alt=""></a>
                        <span>Гибкий мрамор</span>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><img src="img/b-catalog/b-7.jpg" alt=""></a>
                        <span>Гибкий кирпич</span>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><img src="img/b-catalog/b-8.jpg" alt=""></a>
                        <span>Варианты применения</span>
                    </div>
                </div>
            </div>

        </section>

        <section class="home-slider section">
            <div class="container">
                <div class="section-header">
                    <div class="name">Проектами которыми мы гордимся</div>
                </div>
            </div>

            <div class="slider-grid">

                <div class="gallery-top-wrap">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(img/home/h-1.jpg)">

                                <div class="card">

                                    <div class="card-body">
                                        <h4 class="card-title">Объект № 2352</h4>
                                        <p class="card-text">
                                            <p> <strong>Дизайн:</strong> «Репинская усадьба»</p>
                                            <p> <strong>Задача от клиента:</strong> Подчеркнуть дизайн дома, утеплить
                                                определённые зоны</p>
                                            <p> <strong>Сроки исполнения:</strong> 2 недели</p>

                                    </div>

                                </div>

                            </div>
                            <div class="swiper-slide" style="background-image:url(img/home/h-2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/home/h-3.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/home/h-4.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/home/h-5.jpg)"></div>
                        </div>

                    </div>
                </div>


                <div class="gallery-thumbs-wrap">
                    <div class="arrow-block">
                        <div class="swiper-button-prev swiper-button-black"><span class=""></span></div>

                        <div class="swiper-button-next swiper-button-black"><span class=""></span></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">

                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(img/home/h-2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/home/h-3.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/home/h-4.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/home/h-5.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/home/h-1.jpg)"></div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section class="video-gallery">
            <div class="container">
                <div class="section-header">
                    <div class="name">Фото галерея</div>
                </div>


                <div class="form-check  d-flex justify-content-between">
                    <input class="form-check-input" type="radio" name="exRadios" id="exRadios1" value="option1" checked>
                    <label class="form-check-label" for="exRadios1">
                        <img alt="История бизнеса" src="img/video/v-1.webp">
                    </label>

                    <input class="form-check-input" type="radio" name="exRadios" id="exRadios2" value="option2">
                    <label class="form-check-label" for="exRadios2">
                        <img alt="История бизнеса" src="img/video/v-2.webp">
                    </label>

                    <input class="form-check-input" type="radio" name="exRadios" id="exRadios3" value="option3">
                    <label class="form-check-label" for="exRadios3">
                        <img alt="История бизнеса" src="img/video/v-3.webp">
                    </label>

                    <input class="form-check-input" type="radio" name="exRadios" id="exRadios4" value="option4">
                    <label class="form-check-label" for="exRadios4">
                        <img alt="История бизнеса" src="img/video/v-4.webp">
                    </label>

                    <input class="form-check-input" type="radio" name="exRadios" id="exRadios5" value="option5">
                    <label class="form-check-label" for="exRadios5">
                        <img alt="История бизнеса" src="img/video/v-5.webp">
                    </label>

                    <div class="exRadios1 video-youtube">
                        <iframe allowfullscreen="" allow="autoplay"
                            src="https://www.youtube.com/embed/OglkT07IepI?rel=0&amp;showinfo=0&amp;autoplay=0"></iframe>
                        <img class="" alt="" src="img/video/v-1.jpg">
                        <span><i class="fab fa-youtube"></i></span>
                    </div>
                    <div class="exRadios2 video-youtube">
                        <iframe allowfullscreen="" allow="autoplay"
                            src="https://www.youtube.com/embed/VvF7frEaTFQ?rel=0&showinfo=0&autoplay=0"></iframe>
                        <img class="" alt="" src="img/video/v-2.jpg">
                        <span><i class="fab fa-youtube"></i></span>
                    </div>
                    <div class="exRadios3 video-youtube">
                        <iframe allowfullscreen="" allow="autoplay"
                            src="https://www.youtube.com/embed/ACRXBLKD35M?rel=0&showinfo=0&autoplay=0"></iframe>
                        <img class="" alt="" src="img/video/v-3.jpg">
                        <span><i class="fab fa-youtube"></i></span>
                    </div>
                    <div class="exRadios4 video-youtube">
                        <iframe allowfullscreen="" allow="autoplay"
                            src="https://www.youtube.com/embed/E6gykH9NpII?rel=0&showinfo=0&autoplay=0"></iframe>
                        <img class="" alt="" src="img/video/v-4.jpg">
                        <span><i class="fab fa-youtube"></i></span>
                    </div>
                    <div class="exRadios5 video-youtube">
                        <iframe allowfullscreen="" allow="autoplay"
                            src="https://www.youtube.com/embed/M4loB00Bruw?rel=0&showinfo=0&autoplay=0"></iframe>
                        <img class="" alt="" src="img/video/v-5.jpg">
                        <span><i class="fab fa-youtube"></i></span>
                    </div>

                </div>


            </div>
        </section>

        <section class="section benefits">
            <div class="container">
                <div class="section-header white">
                    <div class="name">Гибкий камень и Термопанели. <br>Преимущества перед другими материалами.</div>
                </div>

            </div>
            <div class="benefits-content">
                <div class="container">
                    <div class="row">
                        <div class="js-change">
                            <h5>Наведите на иконку <span>, чтобы узнать подробнее</span></h5>
                            <ul>
                                <li>
                                    <span>Не горит, устойчив к перепаду t</span>
                                    <i class="img-1"></i>
                                </li>
                                <li>
                                    <span>Легко моется, не впитывает влагу</span>
                                    <i class="img-2"></i>
                                </li>
                                <li>
                                    <span>Устойчив к выцветанию</span>
                                    <i class="img-3"></i>
                                </li>
                                <li>
                                    <span>Не трескается, высокопрочный</span>
                                    <i class="img-4"></i>
                                </li>
                                <li>
                                    <span>Перечень других преимуществ</span>
                                    <i class="img-5"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="js-content">

                            <div class="content-1">
                                <h6>Огнестойкость гибкого камня и термопанелей.</h6>
                                <p><img src="img/advantages/la-1-img.webp" alt="">
                                    Экологически чистый материал не горит , не плавится и не поддерживает горение.
                                    Результатом воздействия высоких температур на гибкий камень является его
                                    размягчение. Температурный диапазон эксплуатации этого материала от -40˚C до +650˚C.
                                    Материал с такими характеристиками легко можно использовать как для внутренней, так
                                    и для внешней отделки. Защитное покрытие термопанелей на основе мраморной крошки так
                                    же не горит , не плавится и не поддерживает горение!
                                </p>


                            </div>
                            <div class="content-2">
                                <h6>Легко моется и не впитывает влагу.</h6>
                                <p><img src="img/advantages/la-2-img.webp" alt="">
                                    Покрытие гибкого камня и термопанелей на основе мраморной крошки и специального
                                    эластичного материала отталкивает влагу, в порах поверхности не откладывается
                                    придорожная пыль и грязь. Если Вы все же решите помыть этот материал, то это можно
                                    сделать даже автомобильной мойкой высокого давления. При направленной струе высокого
                                    давления в одну точку материала на расстоянии 10-15 см от него в течение 5-7 минут
                                    не нанесут ему никаких повреждений.
                                </p>

                            </div>
                            <div class="content-3">
                                <h6>Устойчив к выцветанию и воздействию прямых солнечных лучей.</h6>
                                <p>Цвет гибкого камня и термопанелей образуется путем окрашивание самой мраморной
                                    крошки, а не нанесение красящего материала сверху или смешивания с колерами на
                                    водной основе. Окрашивание материала осуществляется специальными пигментами
                                    устойчивыми к выцветанию. Например TiO2.</p>
                            </div>
                            <div class="content-4">
                                <h6>Не трескается, устойчив к механическому воздействию.</h6>
                                <p><img src="img/advantages/la-4-img.webp" alt="">При монтаже материала швы заделываются
                                    эластичной смесью на основе акриловой смолы. Сам декоративный слой состоит из
                                    эластичной акриловой смолы наполненной натуральной, обеспыленной мраморной крошкой и
                                    комплексом модифицированных добавок. Все это позволяет материалу принимать различную
                                    форму и под воздействием усадки фундамента не образуются трещины.</p>
                            </div>
                            <div class="content-5">
                                <h6>Основные преимущества гибкого камня и термопанелей</h6>
                                <p>- Долговечность. Материал устойчив к воздействиям внешней среды. - Пластичность.
                                    Материал, при желании, может принять любую необходимую форму, прикрепиться к любой
                                    поверхности. Простор для творчества и фантазии. - Непревзойденный внешний вид, с
                                    текстурой среза натурального песчаника. - Широкая сфера применения: отделка фасада,
                                    стен, пола, бассейна, сауны, облицовка каминов и лестниц, создание ландшафтного
                                    дизайна и многое другое. - Легкий вес изделия. Для транспортировки можно
                                    использовать даже легковой автомобиль. - Натуральный материал, совершенно не опасен
                                    для здоровья человека, а также не представляет угрозу для окружающей среды. -
                                    Материал можно использовать для нанесения фрески</p>
                            </div>

                            <img class="big" src="img/advantages/a-main.webp" alt="">
                            <img class="small" src="img/advantages/a-main-mini.webp" alt="">

                        </div>
                    </div>
                    <div class="row">
                        <button>Скачать описание<br>продукции</button>
                    </div>

                </div>
            </div>
        </section>

        <section class="installation-schemes section">
            <div class="container">
                <div class="section-header">
                    <div class="name">Схемы монтажа</div>
                </div>

                <div class="row">
                    <div class="col"><a href="#"><img src="img/installation-schemes/ins-1.webp" alt="">
                            <span>Крепление на клей (монтажную пену)</span></a></div>
                    <div class="col"><a href="#"><img src="img/installation-schemes/ins-2.webp" alt="">
                            <span>Механическое крепление</span></a></div>
                </div>

            </div>
        </section>

        <section class="production section">
            <div class="container">
                <div class="section-header">
                    <div class="name">Наше производство</div>
                </div>


                <div class="row">
                    <div class="col"><a href="#"><img src="img/installation-schemes/ins-3.webp" alt="">
                        </a></div>

                </div>

            </div>

        </section>

        <section class="form-block section">
            <div class="container">
                <div class="section-header">
                    <div class="name">Наше производство</div>
                </div>

                <div class="row">
                    <div class="col-5">
                        <div class="img-block">

                        </div>
                    </div>
                    <div class="col-7">
                        <div class="text-block">

                            <div class="card">
                                <div class="title"> <span>Запишитесь на экскурсию<br> в наш шоурум</span></div>
                                <div class="desc"> Лучше один раз увидеть, чем 100 раз услышать. Если вы в поисках
                                    термопанелей, мы приглашает вас в любом случае посетить наш шоу-рум: изучать
                                    цветовые решения и фактуры, потрогать материал и задать вопросы нашим экспертам.
                                </div>
                                <div role="form" class="wpcf7" id="wpcf7-f5719-o1" lang="ru-RU" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form action="/#wpcf7-f5719-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                        <div style="display: none;"> <input type="hidden" name="_wpcf7" value="5719">
                                            <input type="hidden" name="_wpcf7_version" value="4.7"> <input type="hidden" name="_wpcf7_locale"
                                                value="ru_RU"> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5719-o1"> <input
                                                type="hidden" name="_wpnonce" value="69b84d69d5"></div>
                                        <div class="form-group">
                                            <div class="input-container"> <span class="icon fas fa-user"></span>
                                                <label for="stand-name" class="label">Имя <span class="required">*</span></label> <span
                                                    class="wpcf7-form-control-wrap stand-name"><input type="text" name="stand-name" value=""
                                                        size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="stand-name"
                                                        aria-required="true" aria-invalid="false"></span></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-container"> <span class="icon fas fa-phone"></span>
                                                <label for="stand-phone" class="label">Телефон <span class="required">*</span></label> <span
                                                    class="wpcf7-form-control-wrap stand-phone"><input type="tel" name="stand-phone" value=""
                                                        size="40"
                                                        class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel mask-phone"
                                                        id="stand-phone" aria-required="true" aria-invalid="false"></span></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-container"> <span class="icon fas fa-envelope"></span>
                                                <label for="stand-email" class="label">E-mail</label> <span
                                                    class="wpcf7-form-control-wrap stand-email"><input type="email" name="stand-email" value=""
                                                        size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email"
                                                        id="stand-email" aria-invalid="false"></span></div>
                                        </div>
                                        <div class="form-group recaptcha">
                                            <div class="input-container">
                                                <div class="wpcf7-form-control-wrap">
                                                    <div data-sitekey="6LcyV1sUAAAAAOngrfEzkBy3kJWHf7e4hCj1ZNzW"
                                                        class="wpcf7-form-control g-recaptcha wpcf7-recaptcha">
                                                        <div style="width: 304px; height: 78px;">
                                                            <div><iframe
                                                                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcyV1sUAAAAAOngrfEzkBy3kJWHf7e4hCj1ZNzW&amp;co=aHR0cDovL3Rlcm1va2xpbmtlci5wcm86ODA.&amp;hl=ru&amp;v=v1552285980763&amp;size=normal&amp;cb=hj1pw5voovuh"
                                                                    width="304" height="78" role="presentation" name="a-l7m2c67xgwq1"
                                                                    frameborder="0" scrolling="no"
                                                                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                                                            </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                                                class="g-recaptcha-response"
                                                                style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                                        </div>
                                                    </div> <noscript>
                                                        <div style="width: 302px; height: 422px;">
                                                            <div style="width: 302px; height: 422px; position: relative;">
                                                                <div style="width: 302px; height: 422px; position: absolute;">
                                                                    <iframe
                                                                        src="https://www.google.com/recaptcha/api/fallback?k=6LcyV1sUAAAAAOngrfEzkBy3kJWHf7e4hCj1ZNzW"
                                                                        frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
                                                                    </iframe></div>
                                                                <div
                                                                    style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                                                                    <textarea id="g-recaptcha-response"
                                                                        name="g-recaptcha-response"
                                                                        class="g-recaptcha-response"
                                                                        style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
                                                        				</textarea></div>
                                                            </div>
                                                        </div>
                                                    </noscript>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group-btn tal">
                                            <div class="input-container"> <input type="submit" value="Записаться"
                                                    class="wpcf7-form-control wpcf7-submit tk-btn tk-btn-style1"><span
                                                    class="ajax-loader"></span>
                                            </div>
                                        </div>
                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                    </form>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>

        </section>




        <footer>
            <div class="container">
               
            <h3 class="footer-subtitle">СКОРО ЗАКОНЧУ ПОДВАЛ!!!</h3>
           </div>
            
        </footer>
    </div>

    <form id="hello" action="" method="post" style="display: none; width: 100%; max-width: 660px;" class="">
        <h2 class="mb-3">
            Hello!
        </h2>
        <p>
            The first focusable element in the modal gets the focus for better accessibility.
            <br>
            The script traps focus within the modal to disable the user to access the content behind it.

            Focus is restored to last focused element when modal closes.
        </p>
        <p>
            <input type="text" value="" name="hi1" class="form-control" placeholder="Example input">
        </p>
        <p>
            <input type="text" value="" name="hi2" class="form-control" placeholder="Another input">
        </p>
        <p class="mb-0 text-right">
            <input data-fancybox-close="" type="button" class="btn btn-primary" value="Submit">
        </p>
    </form>

    <!------------------------------------------------------------------->
    <!--MODAL--->
    <!---1-->
    <div style="display: none;" id="modal">
        <h2>Задать вопрос</h2>
        <p>You are awesome!</p>
    </div>
    <!---2-->
    <div style="display: none;" id="Modal2" class="animated-modal">
        <h2>Вызвать замерщика</h2>
        <p>This is animated content! Cool, right?</p>
    </div>

    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="libs/bootstrap.bundle.min.js"> </script>

    <script src="libs/jquery.fancybox.min.js"> </script>
    <script src="libs/swiper.min.js"> </script>
    <script src="js/main.js"> </script>
</body>

</html>