<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>scroll проект</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <div class="site">
        <header class="mastheader">main header</header>
        <h1 class="page-title">page title</h1>
        <div class="main-content">
            
            <ul>
                <li><a href="http://termoklinker.pro/products/">образец</a></li>
                <li><a href="https://docs.modx.pro/komponentyi/minishop2">modx cart</a></li>
                <li><a href="https://docs.modx.pro/komponentyi/minishop2/interfejs/nastrojkigulp">modx minishop2 настройка</a></li>
                <li><a href="https://github.com/LLEEVV2020/termoklinker">git</a></li>
                <li><a href="http://shop.css-js.site/manager/?a=element/template/update&id=1">modx</a></li>
                <li><a href=""></a></li>
                <li><a href="обрезка каортинок">https://croper.ru/save</a></li>
                <li><a href="https://bootstrap-4.ru/docs/4.3.1/utilities/flex/#justify-content">bootstrap 4</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>

        </div>
        <aside class="sidebar">sidebar</aside>
        <footer class="footer">main footer</footer>  
    </div>
    
    <script src="js/polyfill_custom.js"> </script>
    <script src="js/main.js" defer> </script>
</body>
</html>