/*.site{
display: block;
-ms-grid-columns:2fr 1fr;
    grid-template-columns:2fr 1fr;
    grid-template-areas:"header header"
                    "title sidebar"
                    "main sidebar"
                    "footer footer";
}
.mastheader{
    -ms-grid-row:1; 
    -ms-grid-column:1; 
    -ms-grid-column-span:2; 
    grid-area:header;
}
.page-title{
    -ms-grid-row:2; 
    -ms-grid-column:1; 
    grid-area:title; 
}
.main-content{ 
    -ms-grid-row:3; 
    -ms-grid-column:1; 
    grid-area:main;
}
.sidebar{
    -ms-grid-row:2; 
    -ms-grid-row-span:2; 
    -ms-grid-column:2; 
    grid-area:sidebar;
}
.footer{
    -ms-grid-row:4; 
    -ms-grid-column:1; 
    -ms-grid-column-span:2;
    grid-area:footer;
}*/