<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>разработка проект</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="font/gothampro/stylesheet.css">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <div class="site">
        <header>
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <a data-fancybox data-src="#modal" href="javascript:;" class="header-button">Задать вопрос</a>
                <a data-fancybox data-animation-duration="700" data-src="#Modal2" href="javascript:;" class="header-button">Вызвать замерщика</a>
                
                <div class="contacts">
                    <div class="header-city">Г. Киров</div>
                    <div class="header-adress">Пн.-Пт. 9:00 -  19:00;<br>Сб. – Вс. 9:00 – 17:00;</div>
                    <div class="header-phone"> 
                        <span class="tk-btn-icon fas fa-phone"></span> 
                        <a href="tel:88126482241" rel="nofollow" class="tk-btn-label">+7 (812) 648-22-41</a>
                    </div>
                </div>
    
            </div>    
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item first active">
                                <a class="nav-link" href="index.php?id=1">Главная</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
                <!--<a data-fancybox="gallery" href="img/logo.png"><img style="width: 80px;" src="img/logo.png"></a>
                <a  data-fancybox="gallery" href="img/logo.png"><img style="width: 80px;" src="img/logo.png"></a>
        --></section>
        

        <footer ></footer>  
    </div>
    
    <form id="hello" action="" method="post" style="display: none; width: 100%; max-width: 660px;" class="">
        <h2 class="mb-3">
            Hello!
        </h2>
        <p>
            The first focusable element in the modal gets the focus for better accessibility.
            <br>
            The script traps focus within the modal to disable the user to access the content behind it.

            Focus is restored to last focused element when modal closes.
        </p>
        <p>
            <input type="text" value="" name="hi1" class="form-control" placeholder="Example input">
        </p>
        <p>
            <input type="text" value="" name="hi2" class="form-control" placeholder="Another input">
        </p>
        <p class="mb-0 text-right">
            <input data-fancybox-close="" type="button" class="btn btn-primary" value="Submit">
        </p>
    </form>

    <!------------------------------------------------------------------->
    <!--MODAL--->
    <!---1-->
    <div style="display: none;" id="modal">
        <h2>Задать вопрос</h2>
        <p>You are awesome!</p>
      </div>
    <!---2-->
      <div style="display: none;" id="Modal2" class="animated-modal">
        <h2>Вызвать замерщика</h2>
        <p>This is animated content! Cool, right?</p>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"> </script>
    <script src="js/main.js"> </script>
</body>
</html>