$main-welcome-h: calc(100vh - 155px);

.section {
    padding-top: 60px;
    position: relative;
}

.main-welcome{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 90vh;
    min-height: $main-welcome-h;
    position: relative;
    overflow: hidden;

}
.main-welcome{
    position: relative;
    background: transparent url(https://novaktech.ru/wp-content/themes/fr/images/xdom_1-min.jpg.pagespeed.ic.hLWQMidwQj.webp) no-repeat center center;
    background-size: cover;
    & > .container{
        min-height: 90vh;
        min-height: $main-welcome-h;
    }


}
.main-welcome::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    min-height: 90vh;
    height: $main-welcome-h;
    width: 50%;
    background-color: rgba(255,255,255,.7);
}

.card-panel{
    width: 50%;
    z-index: 1;
    position: relative;
        color: #333;
    padding-top: 80px;
    .name{
        text-transform: uppercase;
        line-height: 1.2;
        font-weight: 900;
        font-size: 38px;
    }
    
    .desc {
        margin-top: 20px;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .buttons{
        margin-top: 50px;
    }
    a{
    
    margin-top: 20px;

    }
}

.product-lines{
   position: relative;
   &> .container{
       position: relative;
   }
}
.product-lines::before{
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.75;
    position: absolute;
}
@media (max-width: 993px){
    .product-lines .container{
        max-width: 540px;
        flex-wrap: wrap;
    }
}

.product-line{
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
    padding-top: 5px;
    padding-bottom: 5px;
    div{
        font-weight: 500;
        color: #fff;
        font-size: 15px;
        font-weight:500;
        padding: 0 0.5rem;
        span{
            display: block;
        }
    }
    img{
        margin: auto auto 0;
        display: block;
    }
}

.main-about{
    .images, .cover{
        background-image: url('../img/main-about-img.jpg');
    }
    .images {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 40px;
        flex: 1;
    }
    .card-about{
        border-left: 1px solid #f6b113;
        -ms-flex: 1;
        flex: 1;
        padding-left: 40px;
        img{
            height: 80px;
            display: block;
        }
        .desc{
            margin: 30px 0 40px;
            line-height: 1.8;
            font-size: 16px;
            color: #333;  
        }
    }

    
}

.section-header{
    margin-bottom: 35px;
    .name{
        text-transform: uppercase;
        line-height: 1;
        font-size: 32px;
        font-weight: 700;
        color: #333;
    }
}

.facade-decoration{
padding-bottom: 30px;
}
.interior-decoration{
    background-color: #f9f6f6;
    overflow: hidden;
    padding-bottom: 80px;
}
.main-what-price{
    background-image: url('../img/about-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    height: 350px;
    .card{
        box-shadow: 0px 3px 18px 0px rgba(0,0,0,.19);
        width: 35rem;
        position: relative;
        top: -80px;
        left: 20px;
        background-color: #fff;
        padding: 30px 20px;
        .card-body{
            .card-title{
                margin-bottom: 20px;
                position: relative;
                text-transform: uppercase;
                line-height: 1.2;
                font-size: 32px;
                font-weight: 700;
                color: #333;
            }
            .card-text{
                margin-bottom: 20px;
                font-size: 16px;
            }
        }
    }
}
.b-catalog{
    
    a{
        display: block;    
        margin-top: 25px;
    }
    img{
        display: block;
        max-height: 170px;
        margin: 0 auto;
    }
    span {
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 500;
        margin: 4px 0 10px;
    }
    .section-header + .row a{
        margin-top: 10px;
    }
}

.home-slider{
    //height: 100vh;
    overflow: hidden;
    
    .gallery-top{
        .swiper-slide{
            height: 700px;
            background-position: center right;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .gallery-thumbs{
        position: relative;
        .swiper-slide{
            height: 535px;
            background-repeat: no-repeat;
            background-position: center left;
            background-size: cover;
            
        }
        
    }
    .gallery-thumbs:after {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.6);
        z-index: 1;
    }
    .gallery-top-wrap{
        overflow: hidden;
        width: calc(100vw/2 + 15%);
    }
    .gallery-thumbs-wrap{
        /*display: flex;
        flex-direction: column;*/
        overflow: hidden;
        width: calc(100vw/2 - 15%);
      
    }
    .slider-grid{
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .card{
        position: absolute;
        top: -20px;
        left: calc(100vw/2 - 580px);
        padding: 20px 40px 25px;
        background-color: #fff;
        color: #333;
        width: 580px;
        line-height: 1.4;
        .card-body{
            padding: 0;
        }
        .card-title{
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 10px;
        }
         p {
            margin: 5px 0;
            font-size: 14px;
        }
    }
}
.arrow-block {
    text-align: center;
    margin-bottom: 76px;
    .swiper-button-prev {
        margin-right: 20px;
    }
    .swiper-button-next, 
    .swiper-button-prev {
        transition: background-color .3s;
        //background-color: 0;
        border: 2px solid #feb200;
        width: 74px;
        height: 74px;
        line-height: 70px;
        text-align: center;
        position: static;
        display: inline-block;
        vertical-align: middle;
        margin-top: 0;
        color: #373535;
        font-size: 40px;
        outline: none!important;
    }
}
.video-gallery{
    margin-top: 20px;

    .form-check-input{
        display: none;
    }
    .form-check{
        padding-left: 0;
        flex-wrap: wrap;
        & > div{
            display: none;
            flex: 0 0 100%;
            margin-top: 25px;
            position: relative;
            
        }
        img{
            display: block;
            width: 100%;
            position: relative;
            cursor: pointer;
        }
        .form-check-label{
            flex: 0 0 19%;
            cursor: pointer;
            
        }
        .form-check-label > img:hover {
                transform: scale(1.05);
                transition: 0.13s;
                box-shadow: 2px 2px 8px rgba(0,0,0,.5);
        }

        iframe{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
            opacity: 0;
            /*transition: 0.3s;*/
        }
        .opacity1 ~ span{
            display: none;
        }
        span{
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            
            i{
                color: red;
                display: block;
                margin: auto;
                font-size: 4.76rem;
                position: relative;
                &::after{
                    content: "";
                    display: block;
                    margin: auto;
                    height: 2.3rem;
                    width: 3rem;
                    background-color: #fff;
                    position: absolute;
                    top: 25%;
                    left: 19%;
                }
                &::before{
                    z-index: 1;
                    position: relative;
                }

            }
        }
        #exRadios1:checked ~ .exRadios1,
        #exRadios2:checked ~ .exRadios2,
        #exRadios3:checked ~ .exRadios3,
        #exRadios4:checked ~ .exRadios4,
        #exRadios5:checked ~ .exRadios5{
            display: block;
            background-color: aqua;
        }
    }
  
}

.white .name{
    text-align: center;
    /*color: #fff;*/
}
.benefits{
    .container{
        overflow: hidden;
    }
}
.benefits-content{
    background: url(../img/img.jpg) center center no-repeat transparent;
    
    //min-height: 80vh;
    margin-top: 15px;
    padding-top: 30px;
    padding-bottom: 10px;

    .js-change{
        max-width: 278px;
        background: rgba(0,0,0,.65);
        border-radius: 15px;
        border: 2px solid #fff;
        color: #fff;
        padding: 15px 15px 10px 15px;
        text-align: center;
        flex: 0 0 278px;

        h5{
            margin-bottom: .75rem;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            line-height: 1.3;
        }
        
        i{
            display: block;
            height: 90px;
            width: 90px;
            flex: 0 0 90px;
            cursor: pointer;
            margin-left: auto;
        }
        span{
            padding-right: 15px;
        }
        .img-1{
            background-image: url(../img/advantages/la-1.webp);
        }
        .img-2{
            background-image: url(../img/advantages/la-2.webp);
        }
        .img-3{ 
            background-image: url(../img/advantages/la-3.webp);
        }
        .img-4{ 
            background-image: url(../img/advantages/la-4.webp);
        }
        .img-5{
            background-image: url(../img/advantages/la-5.webp);
        }
 
    }
    .container > .row{
        flex-wrap: nowrap;
    }
    @media (max-width: 992px){
        .js-change{
            flex-basis: 140px;
            max-width: 140px;
            padding: 15px 0px 0px 0px;
            i{
                margin: 0 auto;
            }
        }
        .container > .row{
            flex-wrap: nowrap;
        }
        span{
            display: none;
        }
        h5{
            padding-right: 0;
        }
    }

    .js-content{
        border-style: solid;
        border-width: 1px;
        border-color: #999;
        border-radius: 15px;
        color: #999;
        overflow: hidden;
        margin-left: 18px;
        flex-grow: 1;
        border-radius: 15px;
        border: 2px solid #fff;
        margin-left: 30px;
        position: relative;

        &> div{
            width: 100%;
            width: 100%;
            height: 100%;
            background-color: #fff;

            color: #999;
            padding: 60px 70px;

            &>h6{
                text-align: center;
                line-height: 25px;
                color: #272727;
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 20px;
            }
            &> p{
                    line-height: 25px;
                    letter-spacing: 0;
                    padding-left: 3px;
                    color: #272727;
                    font-family: open-sans,sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                
            }
        }
        p{
            img{
                margin: 0 2vw 1vw 0;
                float: left;
                display: block;
                width: 15vw;
                max-width: 280px;
            }
        }
        & > div{
            display: none;
        }
        & > img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background: rgba(0, 0, 0, 0.65);
        }
        .small{
            display: none;
        }
        @media (max-width: 992px){
            .big{
                display: none;
            }
            .small{
                display: block;
            }
            
        }
    }
    button{
        width: 187px;
        border-style: solid;
        border-width: 2px;
        border-color: #fff;
        background-color: #d63331;
        border-radius: 16px;
        font-size: 14px;
        line-height: 18px;
        height: 62px;
        font-size: 18px;
        margin-top: 10px;
        color: #fff;
    font-weight: 700;
    margin: 15px auto 0;
    }

}

.installation-schemes{
    .section-header{
        margin-bottom: 45px;
    }
    a{
        display: block;
        display: flex;
        flex-direction: column;
        color: #212529;
        span{
            text-align: center;

        }
        img{
            height: 200px;
        }
        span {
            color: #c1272d;
            line-height: 19px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
        }
    }
}
.production{
    .section-header{
        margin-bottom: 45px;
    }
    img{
        width: 100%;
    }
}

.form-block{
    padding-bottom: 70px;
    .section-header{
        margin-bottom: 45px;
    }
    .img-block{
        background-image: url(../img/form-block.jpeg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        
    min-height: 100%;
    }

    .text-block{
        .title {
            margin-bottom: 30px;
            position: relative;
            text-transform: uppercase;
            line-height: 1.2;
            font-size: 32px;
            font-weight: 700;
            color: #333;
        }
        .desc {
            margin-bottom: 30px;
            line-height: 1.6;
            font-size: 16px;
            color: #333;
        }
        .card{
            padding-left: 25px;
        }

        .wpcf7-form-control-wrap {
            position: relative;
        }

        .label {
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;

            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 40px;
            line-height: 0;
            font-weight: 400;
            font-size: 14px;
            color: #9fa3a7;
        }

         input[type=text],  input[type=tel],  input[type=email] {
            margin: 0;
            transition: border-color .15s;
            background: 0;
            border: 0;
            border-bottom: 2px solid #373535;
            padding: 0;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-family: GothamPro,sans-serif;
            color: #373535;
            display: block;
            font-weight: 400;
width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid #dedede;
            padding-left: 40px;
            font-size: 14px;
        }
        .required {
            color: #feb100;
            font-weight: 700;
        }
        .input-container {
            position: relative;
        }

        .input-container .icon {
            position: absolute;
            top: 50%;
            left: 0;
            width: 40px;
            text-align: center;
            line-height: 0;
            color: #9fa3a7;
            font-size: 16px;
        }

        .wpcf7-form-control-wrap {
            display: block;
            position: relative;
            max-width: 380px;
        }

        .tk-btn-style1 {
            transition: background-color .15s,border .15s,color .15s;
            position: relative;
            vertical-align: middle;
            background: 0;
            border: 0;
            line-height: 1.2;
            outline: none;
            cursor: pointer;
            white-space: normal;

            background-color: #feb200;
            border-radius: 5px;
            padding: 10px 15px 8px;
            line-height: 1;
            display: inline-block;
            color: #323232;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 15px;
        }

    }


}

footer{
    padding-top: 40px;
    background-color: #323232;
    min-height: 300px;

    h3.footer-subtitle {
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 700;
        font-family: GothamPro;
        color: #feb200;
    }
}