html{
    font-size: 14px;
}
body{
    font-family: 'Gotham Pro', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a{
    text-decoration: none;
}


header{
    background-color: #323232;
    padding: 5px 0;
    color: #fff;

    .contacts{
        font-size: 15px;
        
    }
    .header-adress, .header-phone{
        text-align: right;
    }
    .header-city,
    .header-phone a{
        color: $primary-color;
        font-size: 17px;
        
    }
    .header-city{
        text-align: right;
        font-size: 18px;
    }

    .header-phone{
        a{
            border-bottom: 1px solid transparent;
            text-decoration: none;
        }
        a:hover{
            border-bottom-color:  $primary-color;
        }
        span{
            color: $primary-color;
        }
    }
    

    .logo{
        border-bottom: 0;
        text-align: center;
        display: block;
        
        img{
            display: block;
            width: 172px;
        }
        span {
            margin-top: 5px;
            line-height: 1;
            display: block;
            font-size: 22px;
            font-family: Helvetica,Arial,sans-serif;
            color: #fff;
        }
        &:hover{
            transform: scale(1.025);
        }
    }

}



.out-boundaries{
    margin: 0 0 -15px -10px;
    display: flex;
}

.slider-produtos-wrap{
    
    padding: 15px 10px;
    overflow: hidden;
    max-width: calc(100% - 90px);

    
    .swiper-container {
        width: 100%;
        height: 100%;
        overflow: visible;
    }

    
    .info{
        text-align: center;
        .title {
            padding: 0 10px;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }
    }
    .item{
        background-color: #fff;
        -webkit-box-shadow: 0 3px 18px 0 rgba(0,0,0,.2);
        box-shadow: 0 3px 18px 0 rgba(0,0,0,.2);
        padding: 10px 0 30px;
        height: 100%;
        & > img{
            width: 100%;
            display: block;
            padding: 0 15px;
        }
    }


}
.arrow-block{
    padding: 15px 0 0 20px;

    .swiper-next, .swiper-prev {
        transition: background-color .3s;
        background: #feb200;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: static;
        display: block;
        margin-top: 0;
        color: #fff;
        font-size: 40px;
        outline: none!important;
        cursor: pointer;
    }
    .swiper-next {
        margin-bottom: 20px;
    }
}



