@charset "UTF-8";
/*
*   Обрезка единиц измерений
*   https://css-tricks.com/snippets/sass/strip-unit-function/
*
*   $value: strip-unit(42px); // -> 42
*/
/*
*   Функция по динамичному изменению шрифта на сайте
*   https://m.habr.com/ru/post/310186/
*
*   $value: calcDynamicFontSize(16, 24, 480, 1280, px);
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/*
*   Обрезка единиц измерений
*   https://css-tricks.com/snippets/sass/strip-unit-function/
*
*   $value: strip-unit(42px); // -> 42
*/
/*
*   Функция по динамичному изменению шрифта на сайте
*   https://m.habr.com/ru/post/310186/
*
*   $value: calcDynamicFontSize(16, 24, 480, 1280, px);
*/
/*.site{
display: block;
-ms-grid-columns:2fr 1fr;
    grid-template-columns:2fr 1fr;
    grid-template-areas:"header header"
                    "title sidebar"
                    "main sidebar"
                    "footer footer";
}
.mastheader{
    -ms-grid-row:1; 
    -ms-grid-column:1; 
    -ms-grid-column-span:2; 
    grid-area:header;
}
.page-title{
    -ms-grid-row:2; 
    -ms-grid-column:1; 
    grid-area:title; 
}
.main-content{ 
    -ms-grid-row:3; 
    -ms-grid-column:1; 
    grid-area:main;
}
.sidebar{
    -ms-grid-row:2; 
    -ms-grid-row-span:2; 
    -ms-grid-column:2; 
    grid-area:sidebar;
}
.footer{
    -ms-grid-row:4; 
    -ms-grid-column:1; 
    -ms-grid-column-span:2;
    grid-area:footer;
}*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 14px; }

body {
  font-family: 'Gotham Pro', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a {
  text-decoration: none; }

header {
  background-color: #323232;
  padding: 5px 0;
  color: #fff; }
  header .contacts {
    font-size: 15px; }
  header .header-adress, header .header-phone {
    text-align: right; }
  header .header-city,
  header .header-phone a {
    color: #feb200;
    font-size: 17px; }
  header .header-city {
    text-align: right;
    font-size: 18px; }
  header .header-phone a {
    border-bottom: 1px solid transparent;
    text-decoration: none; }
  header .header-phone a:hover {
    border-bottom-color: #feb200; }
  header .header-phone span {
    color: #feb200; }
  header .logo {
    border-bottom: 0;
    text-align: center;
    display: block; }
    header .logo img {
      display: block;
      width: 172px; }
    header .logo span {
      margin-top: 5px;
      line-height: 1;
      display: block;
      font-size: 22px;
      font-family: Helvetica,Arial,sans-serif;
      color: #fff; }
    header .logo:hover {
      -webkit-transform: scale(1.025);
      transform: scale(1.025); }

.out-boundaries {
  margin: 0 0 -15px -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.slider-produtos-wrap {
  padding: 15px 10px;
  overflow: hidden;
  max-width: calc(100% - 90px); }
  .slider-produtos-wrap .swiper-container {
    width: 100%;
    height: 100%;
    overflow: visible; }
  .slider-produtos-wrap .info {
    text-align: center; }
    .slider-produtos-wrap .info .title {
      padding: 0 10px;
      font-size: 16px;
      height: 50px;
      line-height: 50px;
      font-weight: 700;
      color: #333;
      margin-bottom: 10px; }
  .slider-produtos-wrap .item {
    background-color: #fff;
    -webkit-box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 0 30px;
    height: 100%; }
    .slider-produtos-wrap .item > img {
      width: 100%;
      display: block;
      padding: 0 15px; }

.arrow-block {
  padding: 15px 0 0 20px; }
  .arrow-block .swiper-next, .arrow-block .swiper-prev {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    background: #feb200;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: static;
    display: block;
    margin-top: 0;
    color: #fff;
    font-size: 40px;
    outline: none !important;
    cursor: pointer; }
  .arrow-block .swiper-next {
    margin-bottom: 20px; }

.header-button {
  border: 1px solid #feb200;
  border-radius: 5px;
  display: block;
  width: 100%;
  text-transform: uppercase;
  color: #ffdc00;
  font-size: 14px;
  padding: 12px;
  text-align: center;
  max-width: 200px; }

.header-button:hover,
.header-button:active {
  background-color: #feb200;
  color: #323232;
  text-decoration: none; }

.main-welcome button, .main-welcome a {
  border-radius: 5px;
  padding: 10px 15px;
  display: inline-block;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  height: 55px;
  line-height: 55px;
  width: 100%;
  max-width: 280px;
  font-size: 16px;
  text-align: center;
  padding: 0; }

.btn-warning {
  background-color: #feb200;
  border-color: #feb200; }
  .btn-warning:hover {
    background-color: #feb919;
    border-color: #feb919; }
  .btn-warning:active {
    background-color: #e4a000;
    border-color: #e4a000; }

.btn-dark {
  color: #fff;
  background-color: #333; }
  .btn-dark:hover, .btn-dark:active, .btn-dark:focus {
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #505050; }

.btn-custom {
  border: 1px solid #333;
  border-radius: 5px;
  color: #323232;
  line-height: 53px;
  font-weight: 700;
  text-transform: uppercase; }
  .btn-custom:hover, .btn-custom:active, .btn-custom:focus {
    background-color: #333;
    color: #fff; }

.btn-dark:not(:disabled):not(.disabled).active, .btn-dark:not(:disabled):not(.disabled):active, .show > .btn-dark.dropdown-toggle,
.btn-dark:not(:disabled):not(.disabled).active:focus, .btn-dark:not(:disabled):not(.disabled):active:focus, .show > .btn-dark.dropdown-toggle:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus, .btn-warning:not(:disabled):not(.disabled):active:focus, .show > .btn-warning.dropdown-toggle:focus {
  -webkit-box-shadow: none;
  box-shadow: none; }

.btn-warning:not(:disabled):not(.disabled).active:focus, .btn-warning:not(:disabled):not(.disabled):active:focus, .show > .btn-warning.dropdown-toggle:focus {
  background-color: #e4a000;
  border-color: #e4a000; }

.btn-dark:not(:disabled):not(.disabled).active, .btn-dark:not(:disabled):not(.disabled):active, .show > .btn-dark.dropdown-toggle {
  background-color: #323232;
  border-color: #323232;
  color: #fff; }

.btn span + span {
  padding-left: 4px; }

.button {
  color: #323232;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #feb200;
  border-radius: 5px;
  padding: 8px 15px;
  display: inline-block; }

.button.btn-warning.focus,
.button.btn-warning:focus {
  -webkit-box-shadow: none;
  box-shadow: none; }

.bg-light {
  background-color: #feb200 !important; }

.navbar {
  padding: .2rem 1rem; }

.navbar-light .navbar-nav .nav-link {
  color: #323232; }

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff; }

.nav-link {
  margin-left: 1rem; }

@media (min-width: 1280px) {
  .container {
    max-width: 1180px; } }

.card {
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0; }

.section {
  padding-top: 60px;
  position: relative; }

.main-welcome {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 90vh;
  min-height: calc(100vh - 155px);
  position: relative;
  overflow: hidden; }

.main-welcome {
  position: relative;
  background: transparent url(https://novaktech.ru/wp-content/themes/fr/images/xdom_1-min.jpg.pagespeed.ic.hLWQMidwQj.webp) no-repeat center center;
  background-size: cover; }
  .main-welcome > .container {
    min-height: 90vh;
    min-height: calc(100vh - 155px); }

.main-welcome::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  min-height: 90vh;
  height: calc(100vh - 155px);
  width: 50%;
  background-color: rgba(255, 255, 255, 0.7); }

.card-panel {
  width: 50%;
  z-index: 1;
  position: relative;
  color: #333;
  padding-top: 80px; }
  .card-panel .name {
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 900;
    font-size: 38px; }
  .card-panel .desc {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase; }
  .card-panel .buttons {
    margin-top: 50px; }
  .card-panel a {
    margin-top: 20px; }

.product-lines {
  position: relative; }
  .product-lines > .container {
    position: relative; }

.product-lines::before {
  content: "";
  display: block;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.75;
  position: absolute; }

@media (max-width: 993px) {
  .product-lines .container {
    max-width: 540px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; } }

.product-line {
  margin: 0 auto;
  text-align: center;
  line-height: 1.3;
  padding-top: 5px;
  padding-bottom: 5px; }
  .product-line div {
    font-weight: 500;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 0 0.5rem; }
    .product-line div span {
      display: block; }
  .product-line img {
    margin: auto auto 0;
    display: block; }

.main-about .images, .main-about .cover {
  background-image: url("../img/main-about-img.jpg"); }

.main-about .images {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 40px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1; }

.main-about .card-about {
  border-left: 1px solid #f6b113;
  -ms-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
  padding-left: 40px; }
  .main-about .card-about img {
    height: 80px;
    display: block; }
  .main-about .card-about .desc {
    margin: 30px 0 40px;
    line-height: 1.8;
    font-size: 16px;
    color: #333; }

.section-header {
  margin-bottom: 35px; }
  .section-header .name {
    text-transform: uppercase;
    line-height: 1;
    font-size: 32px;
    font-weight: 700;
    color: #333; }

.facade-decoration {
  padding-bottom: 30px; }

.interior-decoration {
  background-color: #f9f6f6;
  overflow: hidden;
  padding-bottom: 80px; }

.main-what-price {
  background-image: url("../img/about-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  height: 350px; }
  .main-what-price .card {
    -webkit-box-shadow: 0px 3px 18px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 3px 18px 0px rgba(0, 0, 0, 0.19);
    width: 35rem;
    position: relative;
    top: -80px;
    left: 20px;
    background-color: #fff;
    padding: 30px 20px; }
    .main-what-price .card .card-body .card-title {
      margin-bottom: 20px;
      position: relative;
      text-transform: uppercase;
      line-height: 1.2;
      font-size: 32px;
      font-weight: 700;
      color: #333; }
    .main-what-price .card .card-body .card-text {
      margin-bottom: 20px;
      font-size: 16px; }

.b-catalog a {
  display: block;
  margin-top: 25px; }

.b-catalog img {
  display: block;
  max-height: 170px;
  margin: 0 auto; }

.b-catalog span {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 500;
  margin: 4px 0 10px; }

.b-catalog .section-header + .row a {
  margin-top: 10px; }

.home-slider {
  overflow: hidden; }
  .home-slider .gallery-top .swiper-slide {
    height: 700px;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover; }
  .home-slider .gallery-thumbs {
    position: relative; }
    .home-slider .gallery-thumbs .swiper-slide {
      height: 535px;
      background-repeat: no-repeat;
      background-position: center left;
      background-size: cover; }
  .home-slider .gallery-thumbs:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .home-slider .gallery-top-wrap {
    overflow: hidden;
    width: calc(100vw/2 + 15%); }
  .home-slider .gallery-thumbs-wrap {
    /*display: flex;
        flex-direction: column;*/
    overflow: hidden;
    width: calc(100vw/2 - 15%); }
  .home-slider .slider-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px; }
  .home-slider .card {
    position: absolute;
    top: -20px;
    left: calc(100vw/2 - 580px);
    padding: 20px 40px 25px;
    background-color: #fff;
    color: #333;
    width: 580px;
    line-height: 1.4; }
    .home-slider .card .card-body {
      padding: 0; }
    .home-slider .card .card-title {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 10px; }
    .home-slider .card p {
      margin: 5px 0;
      font-size: 14px; }

.arrow-block {
  text-align: center;
  margin-bottom: 76px; }
  .arrow-block .swiper-button-prev {
    margin-right: 20px; }
  .arrow-block .swiper-button-next,
  .arrow-block .swiper-button-prev {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    border: 2px solid #feb200;
    width: 74px;
    height: 74px;
    line-height: 70px;
    text-align: center;
    position: static;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
    color: #373535;
    font-size: 40px;
    outline: none !important; }

.video-gallery {
  margin-top: 20px; }
  .video-gallery .form-check-input {
    display: none; }
  .video-gallery .form-check {
    padding-left: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .video-gallery .form-check > div {
      display: none;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      margin-top: 25px;
      position: relative; }
    .video-gallery .form-check img {
      display: block;
      width: 100%;
      position: relative;
      cursor: pointer; }
    .video-gallery .form-check .form-check-label {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 19%;
      flex: 0 0 19%;
      cursor: pointer; }
    .video-gallery .form-check .form-check-label > img:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
      -webkit-transition: 0.13s;
      transition: 0.13s;
      -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); }
    .video-gallery .form-check iframe {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      opacity: 0;
      /*transition: 0.3s;*/ }
    .video-gallery .form-check .opacity1 ~ span {
      display: none; }
    .video-gallery .form-check span {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer; }
      .video-gallery .form-check span i {
        color: red;
        display: block;
        margin: auto;
        font-size: 4.76rem;
        position: relative; }
        .video-gallery .form-check span i::after {
          content: "";
          display: block;
          margin: auto;
          height: 2.3rem;
          width: 3rem;
          background-color: #fff;
          position: absolute;
          top: 25%;
          left: 19%; }
        .video-gallery .form-check span i::before {
          z-index: 1;
          position: relative; }
    .video-gallery .form-check #exRadios1:checked ~ .exRadios1,
    .video-gallery .form-check #exRadios2:checked ~ .exRadios2,
    .video-gallery .form-check #exRadios3:checked ~ .exRadios3,
    .video-gallery .form-check #exRadios4:checked ~ .exRadios4,
    .video-gallery .form-check #exRadios5:checked ~ .exRadios5 {
      display: block;
      background-color: aqua; }

.white .name {
  text-align: center;
  /*color: #fff;*/ }

.benefits .container {
  overflow: hidden; }

.benefits-content {
  background: url(../img/img.jpg) center center no-repeat transparent;
  margin-top: 15px;
  padding-top: 30px;
  padding-bottom: 10px; }
  .benefits-content .js-change {
    max-width: 278px;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 15px;
    border: 2px solid #fff;
    color: #fff;
    padding: 15px 15px 10px 15px;
    text-align: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 278px;
    flex: 0 0 278px; }
    .benefits-content .js-change h5 {
      margin-bottom: .75rem; }
    .benefits-content .js-change ul {
      margin: 0;
      padding: 0; }
    .benefits-content .js-change li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 15px;
      line-height: 1.3; }
    .benefits-content .js-change i {
      display: block;
      height: 90px;
      width: 90px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 90px;
      flex: 0 0 90px;
      cursor: pointer;
      margin-left: auto; }
    .benefits-content .js-change span {
      padding-right: 15px; }
    .benefits-content .js-change .img-1 {
      background-image: url(../img/advantages/la-1.webp); }
    .benefits-content .js-change .img-2 {
      background-image: url(../img/advantages/la-2.webp); }
    .benefits-content .js-change .img-3 {
      background-image: url(../img/advantages/la-3.webp); }
    .benefits-content .js-change .img-4 {
      background-image: url(../img/advantages/la-4.webp); }
    .benefits-content .js-change .img-5 {
      background-image: url(../img/advantages/la-5.webp); }
  .benefits-content .container > .row {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  @media (max-width: 992px) {
    .benefits-content .js-change {
      -ms-flex-preferred-size: 140px;
      flex-basis: 140px;
      max-width: 140px;
      padding: 15px 0px 0px 0px; }
      .benefits-content .js-change i {
        margin: 0 auto; }
    .benefits-content .container > .row {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; }
    .benefits-content span {
      display: none; }
    .benefits-content h5 {
      padding-right: 0; } }
  .benefits-content .js-content {
    border-style: solid;
    border-width: 1px;
    border-color: #999;
    border-radius: 15px;
    color: #999;
    overflow: hidden;
    margin-left: 18px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    border-radius: 15px;
    border: 2px solid #fff;
    margin-left: 30px;
    position: relative; }
    .benefits-content .js-content > div {
      width: 100%;
      width: 100%;
      height: 100%;
      background-color: #fff;
      color: #999;
      padding: 60px 70px; }
      .benefits-content .js-content > div > h6 {
        text-align: center;
        line-height: 25px;
        color: #272727;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 20px; }
      .benefits-content .js-content > div > p {
        line-height: 25px;
        letter-spacing: 0;
        padding-left: 3px;
        color: #272727;
        font-family: open-sans,sans-serif;
        font-weight: 400;
        font-size: 18px; }
    .benefits-content .js-content p img {
      margin: 0 2vw 1vw 0;
      float: left;
      display: block;
      width: 15vw;
      max-width: 280px; }
    .benefits-content .js-content > div {
      display: none; }
    .benefits-content .js-content > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background: rgba(0, 0, 0, 0.65); }
    .benefits-content .js-content .small {
      display: none; }
    @media (max-width: 992px) {
      .benefits-content .js-content .big {
        display: none; }
      .benefits-content .js-content .small {
        display: block; } }
  .benefits-content button {
    width: 187px;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    background-color: #d63331;
    border-radius: 16px;
    font-size: 14px;
    line-height: 18px;
    height: 62px;
    font-size: 18px;
    margin-top: 10px;
    color: #fff;
    font-weight: 700;
    margin: 15px auto 0; }

.installation-schemes .section-header {
  margin-bottom: 45px; }

.installation-schemes a {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #212529; }
  .installation-schemes a span {
    text-align: center; }
  .installation-schemes a img {
    height: 200px; }
  .installation-schemes a span {
    color: #c1272d;
    line-height: 19px;
    font-size: 16px;
    font-weight: 700;
    text-align: center; }

.production .section-header {
  margin-bottom: 45px; }

.production img {
  width: 100%; }

.form-block {
  padding-bottom: 70px; }
  .form-block .section-header {
    margin-bottom: 45px; }
  .form-block .img-block {
    background-image: url(../img/form-block.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%; }
  .form-block .text-block .title {
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 32px;
    font-weight: 700;
    color: #333; }
  .form-block .text-block .desc {
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 16px;
    color: #333; }
  .form-block .text-block .card {
    padding-left: 25px; }
  .form-block .text-block .wpcf7-form-control-wrap {
    position: relative; }
  .form-block .text-block .label {
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 40px;
    line-height: 0;
    font-weight: 400;
    font-size: 14px;
    color: #9fa3a7; }
  .form-block .text-block input[type=text], .form-block .text-block input[type=tel], .form-block .text-block input[type=email] {
    margin: 0;
    -webkit-transition: border-color .15s;
    transition: border-color .15s;
    background: 0;
    border: 0;
    border-bottom: 2px solid #373535;
    padding: 0;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-family: GothamPro,sans-serif;
    color: #373535;
    display: block;
    font-weight: 400;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #dedede;
    padding-left: 40px;
    font-size: 14px; }
  .form-block .text-block .required {
    color: #feb100;
    font-weight: 700; }
  .form-block .text-block .input-container {
    position: relative; }
  .form-block .text-block .input-container .icon {
    position: absolute;
    top: 50%;
    left: 0;
    width: 40px;
    text-align: center;
    line-height: 0;
    color: #9fa3a7;
    font-size: 16px; }
  .form-block .text-block .wpcf7-form-control-wrap {
    display: block;
    position: relative;
    max-width: 380px; }
  .form-block .text-block .tk-btn-style1 {
    -webkit-transition: background-color .15s,border .15s,color .15s;
    transition: background-color .15s,border .15s,color .15s;
    position: relative;
    vertical-align: middle;
    background: 0;
    border: 0;
    line-height: 1.2;
    outline: none;
    cursor: pointer;
    white-space: normal;
    background-color: #feb200;
    border-radius: 5px;
    padding: 10px 15px 8px;
    line-height: 1;
    display: inline-block;
    color: #323232;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px; }

footer {
  padding-top: 40px;
  background-color: #323232;
  min-height: 300px; }
  footer h3.footer-subtitle {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    font-family: GothamPro;
    color: #feb200; }

.mastheader {
  background: #b46ae3;
  font-size: 16px; }
  @media (min-width: 480px) {
    .mastheader {
      font-size: 18px;
      font-size: calc( 0.01 * 100vw + 11.2px); } }
  @media (min-width: 1280px) {
    .mastheader {
      font-size: 24px; } }

.page-title {
  background: #51a7fa; }

.main-content {
  background: #70bf40;
  min-height: 500px; }

.sidebar {
  background: #f49018; }

.footer {
  background: #0265c0; }

/*# sourceMappingURL=style.css.map */
